<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\isrRx.c" value="ARM_C_FILE;isrRx" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\isrRx.h" value="NONE;isrRx" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_1.c" value="ARM_C_FILE;Motor1_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_1.h" value="NONE;Motor1_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_1_aliases.h" value="NONE;Motor1_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_1_PM.c" value="ARM_C_FILE;Motor1_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_2.c" value="ARM_C_FILE;Motor1_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_2.h" value="NONE;Motor1_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_2_aliases.h" value="NONE;Motor1_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor1_2_PM.c" value="ARM_C_FILE;Motor1_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_1.c" value="ARM_C_FILE;Motor2_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_1.h" value="NONE;Motor2_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_1_aliases.h" value="NONE;Motor2_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_1_PM.c" value="ARM_C_FILE;Motor2_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_2.c" value="ARM_C_FILE;Motor2_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_2.h" value="NONE;Motor2_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_2_aliases.h" value="NONE;Motor2_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor2_2_PM.c" value="ARM_C_FILE;Motor2_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_1.c" value="ARM_C_FILE;Motor3_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_1.h" value="NONE;Motor3_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_1_aliases.h" value="NONE;Motor3_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_1_PM.c" value="ARM_C_FILE;Motor3_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_2.c" value="ARM_C_FILE;Motor3_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_2.h" value="NONE;Motor3_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_2_aliases.h" value="NONE;Motor3_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor3_2_PM.c" value="ARM_C_FILE;Motor3_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_1.c" value="ARM_C_FILE;Motor4_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_1.h" value="NONE;Motor4_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_1_aliases.h" value="NONE;Motor4_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_1_PM.c" value="ARM_C_FILE;Motor4_1" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_2.c" value="ARM_C_FILE;Motor4_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_2.h" value="NONE;Motor4_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_2_aliases.h" value="NONE;Motor4_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Motor4_2_PM.c" value="ARM_C_FILE;Motor4_2" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART_IntClock.c" value="ARM_C_FILE;UART_IntClock" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>