C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2c01105d-4110-4f2a-850c-394039ddeed5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2c135c1b-79c8-4eb4-92a0-bd1771f00aab
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|bba45f6b-c78c-4fa3-8ddd-3bc302d1e8b7
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|70267d34-0413-4152-8dbf-05e495a0eefd
C:\Users\thetr\OneDrive\Documentos\PSoC Creator\Carrito_Acrili\Carrito_Acrili.cydsn\Carrito_Acrili.cyprj|c69615da-4a3f-4158-a850-d7df336158ba
